<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Website Builder v4.5.4, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.5.4, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo-128x128.png" type="image/x-icon">
  <meta name="description" content="">
  <title>Home</title>
  <link rel="stylesheet" href="assets/bootstrap-material-design-font/css/material.css">
  <link rel="stylesheet" href="assets/et-line-font-plugin/style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&subset=latin">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/animate.css/animate.min.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
<section id="ext_menu-0" data-rv-view="0">

    <nav class="navbar navbar-dropdown navbar-fixed-top">
        <div class="container">

            <div class="mbr-table">
                <div class="mbr-table-cell">
				

                    <div class="navbar-brand">
                        <a href="index.html" class="navbar-logo"><img src="assets/images/logo-128x128.png" alt="Mobirise"></a>
                        <a class="navbar-caption text-black" href="#top">VCS</a>
                    </div>

					
                </div>
                <div class="mbr-table-cell">

                    <button class="navbar-toggler pull-xs-right hidden-md-up" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="hamburger-icon"></div>
                    </button>

                    <ul class="nav-dropdown collapse pull-xs-right nav navbar-nav navbar-toggleable-sm" id="exCollapsingNavbar"><li class="nav-item"><a class="nav-link link" href="index.html">Home<br></a></li><li class="nav-item"><a class="nav-link link" href="team.html">Contact Us</a></li></ul>
                    <button hidden="" class="navbar-toggler navbar-close" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="close-icon"></div>
                    </button>

                </div>
            </div>

        </div>
    </nav>

</section>

<section class="engine"><a href="">Mobirise</a></section><section class="mbr-section mbr-section-hero mbr-section-full mbr-section-with-arrow mbr-parallax-background mbr-after-navbar" id="header4-4" data-rv-view="2" style="background-image: url(assets/images/mbr-1623x1080.jpg);">

    <div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(255, 255, 255);"></div>

    <div class="mbr-table-cell">

        <div class="container">
            <div class="row">
                <div class="mbr-section col-md-10 col-md-offset-1 text-xs-center">

                    <h1 class="mbr-section-title display-1">Customer Support, Done.</h1>
                    <p class="mbr-section-lead lead">Grow your business faster with 24/7 support as a service: Always on, elastic, with management and training included.</p>
                    
                </div>
            </div>
        </div>
    </div>

    <div class="mbr-arrow mbr-arrow-floating" aria-hidden="true"><a href="#header3-6"><i class="mbr-arrow-icon"></i></a></div>

</section>

<section class="mbr-section mbr-section__container article" id="header3-6" data-rv-view="5" style="background-color: rgb(63, 81, 181); padding-top: 60px; padding-bottom: 0px;">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h3 class="mbr-section-title display-2">Support operations on demand.</h3>
                <small class="mbr-section-subtitle">Powered by a team of agents, managers, and engineers, ready to answer your tickets 24/7.</small>
            </div>
        </div>
    </div>
</section>

<section class="mbr-cards mbr-section mbr-section-nopadding" id="features4-5" data-rv-view="7" style="background-color: rgb(63, 81, 181);">

    

    <div class="mbr-cards-row row">
        <div class="mbr-cards-col col-xs-12 col-lg-4" style="padding-top: 40px; padding-bottom: 40px;">
            <div class="container">
                <div class="card cart-block">
                    <div class="card-img iconbox"><a href="" class="mbrib-delivery mbr-iconfont mbr-iconfont-features4" style="color: rgb(41, 105, 176);"></a></div>
                    <div class="card-block">
                        <h4 class="card-title">24/7 SUPPORT</h4>
                        
                        <p class="card-text">We offer all hours coverage, including weekends and holidays. Our teams are in all time zones so their work corresponds with their local work day. Meet the team.</p>
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="mbr-cards-col col-xs-12 col-lg-4" style="padding-top: 40px; padding-bottom: 40px;">
            <div class="container">
                <div class="card cart-block">
                    <div class="card-img iconbox"><a href="" class="mbrib-touch-swipe mbr-iconfont mbr-iconfont-features4" style="color: rgb(63, 81, 181);"></a></div>
                    <div class="card-block">
                        <h4 class="card-title">WE IMPROVE AUTOMATICALLY</h4>
                        
                        <p class="card-text">Our dedicated managers and analysts check responses across all clients and give agents and managers 1:1 feedback on how to improve. See how we define excellent customer experience.</p>
                        
                    </div>
                </div>
          </div>
        </div>
        <div class="mbr-cards-col col-xs-12 col-lg-4" style="padding-top: 40px; padding-bottom: 40px;">
            <div class="container">
                <div class="card cart-block">
                    <div class="card-img iconbox"><a href="" class="mbrib-sale mbr-iconfont mbr-iconfont-features4" style="color: rgb(63, 81, 181);"></a></div>
                    <div class="card-block">
                        <h4 class="card-title">ELASTIC PRICING</h4>
                        
                        <p class="card-text">We automatically plan for added capacity with every client. Our pay-as-you-go pricing allows you to scale fast or move coverage around as needed. Calculate support costs here.</p>
                        
                    </div>
                </div>
            </div>
        </div>
        
        
        
    </div>
</section>

<section class="mbr-section mbr-section__container article" id="header3-8" data-rv-view="10" style="background-color: rgb(255, 255, 255); padding-top: 60px; padding-bottom: 20px;">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h3 class="mbr-section-title display-2">Connects to your existing help desk.</h3>
                <small class="mbr-section-subtitle">Our teams answer tickets from within your own help desk. You can always see what's happening, and we can maintain your existing workflow and processes.</small>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section mbr-section__container" id="image2-g" data-rv-view="12" style="background-color: rgb(255, 255, 255); padding-top: 0px; padding-bottom: 0px;">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <figure class="mbr-figure">
                    <div><img src="assets/images/untitled-7-1400x300.png"></div>

                    

                </figure>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section mbr-section__container article" id="header3-h" data-rv-view="14" style="background-color: rgb(255, 255, 255); padding-top: 0px; padding-bottom: 20px;">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h3 class="mbr-section-title display-2"></h3>
                <small class="mbr-section-subtitle">Learn more about how Influx works and our help desk integrations.</small>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section" id="msg-box5-i" data-rv-view="16" style="background-color: rgb(255, 255, 255); padding-top: 80px; padding-bottom: 0px;">

    
    <div class="container">
        <div class="row">
            <div class="mbr-table-md-up">

              

              <div class="mbr-table-cell col-md-5 text-xs-center text-md-right content-size">
                  <h3 class="mbr-section-title display-2">Agent training, management, and 1:1 feedback included with all plans.</h3>
                  <div class="lead">

                    <p>Our managers and analysts review tickets across all clients and assess response quality on four factors: comprehension, brand, depth, and empathy. They then give 1:1 feedback to agents so they can improve over time.
<br>
<br>Give our QA services a try with a free support audit.</p>

                  </div>

                  
              </div>


              


              <div class="mbr-table-cell mbr-left-padding-md-up mbr-valign-top col-md-7 image-size" style="width: 30%;">
                  <div class="mbr-figure"><img src="assets/images/agent-training-laptop2x-1eb0ecafb1e5acd52d202d9354b16126-450x262.png"></div>
              </div>

            </div>
        </div>
    </div>

</section>

<section class="mbr-section" id="msg-box5-j" data-rv-view="19" style="background-color: rgb(255, 255, 255); padding-top: 40px; padding-bottom: 0px;">

    
    <div class="container">
        <div class="row">
            <div class="mbr-table-md-up">

              <div class="mbr-table-cell mbr-right-padding-md-up mbr-valign-top col-md-7 image-size" style="width: 32%;">
                  <div class="mbr-figure"><img src="assets/images/graph2x-03b92503e5b0b1093082277246319274-906x534.png"></div>
              </div>

              


              <div class="mbr-table-cell col-md-5 text-xs-center text-md-left content-size">
                  <h3 class="mbr-section-title display-2">
<div><br></div><div>Elastic pricing gives your business flexibility.</div></h3>
                  <div class="lead">

                    <p>With elastic and scalable support, you only need to pay for support work as it happens. There are no fixed costs. So, when things get busy during a high sales period or during a product launch, you can maintain an excellent support experience. When sales slow down, our system automatically reduces volume. Learn more about support pricing and costs.</p>

                  </div>

                  
              </div>


              

            </div>
        </div>
    </div>

</section>

<section class="mbr-section" id="msg-box5-k" data-rv-view="22" style="background-color: rgb(255, 255, 255); padding-top: 80px; padding-bottom: 0px;">

    
    <div class="container">
        <div class="row">
            <div class="mbr-table-md-up">

              

              <div class="mbr-table-cell col-md-5 text-xs-center text-md-right content-size">
                  <h3 class="mbr-section-title display-2">We help companies scale &amp; focus on growth.</h3>
                  <div class="lead">

                    <p>"vcs has been amazing for us (Quad Lock) as it frees our time and our minds to better focus on growing the business, while knowing the our customers are being fully supported and give the best experience possible."
<br>
<br>Read the full case study or see more clients.</p>

                  </div>

                  
              </div>


              


              <div class="mbr-table-cell mbr-left-padding-md-up mbr-valign-top col-md-7 image-size" style="width: 20%;">
                  <div class="mbr-figure"><img src="assets/images/2-300x300.png"></div>
              </div>

            </div>
        </div>
    </div>

</section>

<section class="mbr-section mbr-section__container article" id="header3-t" data-rv-view="64" style="background-color: rgb(255, 255, 255); padding-top: 20px; padding-bottom: 20px;">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h3 class="mbr-section-title display-2">Some of our clients</h3>
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section mbr-section__container" id="image2-u" data-rv-view="66" style="background-color: rgb(255, 255, 255); padding-top: 0px; padding-bottom: 0px;">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <figure class="mbr-figure">
                    <div><img src="assets/images/clients2-1400x111.png"></div>

                    

                </figure>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section mbr-section__container article" id="header3-v" data-rv-view="68" style="background-color: rgb(255, 255, 255); padding-top: 0px; padding-bottom: 20px;">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h3 class="mbr-section-title display-2"></h3>
                <small class="mbr-section-subtitle">See how companies work with Influx to deliver excellent, 24/7 support</small>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section mbr-section-md-padding mbr-footer footer1" id="contacts1-x" data-rv-view="73" style="background-color: rgb(255, 255, 255); padding-top: 60px; padding-bottom: 90px;">
    
    <div class="container">
        <div class="row">
            <div class="mbr-footer-content col-xs-12 col-md-3">
                <div><img src="assets/images/logo-128x128.png"></div>
            </div>
            <div class="mbr-footer-content col-xs-12 col-md-3">
                <p><strong>PRODUCT</strong><br>
How it woks<br>Help desk integrations<br>Help desk support<br>
Live chat support</p>
            </div>
            <div class="mbr-footer-content col-xs-12 col-md-3">
                <p><strong>COMPANY</strong><br>
About us<br><br></p>
            </div>
            <div class="mbr-footer-content col-xs-12 col-md-3">
                <p><strong>BUSINESS</strong><br>
<a class="text-black" href="https://mobirise.com/">W</a>hy VCS?<br>
<a class="text-black" href="https://mobirise.com/mobirise-free-win.zip">T</a>erms of service<br>
<a class="text-info" href="https://mobirise.com/mobirise-free-mac.zip">P</a>rivacy policy<br><a class="text-black" href="https://mobirise.com/mobirise-free-mac.zip">C</a>areer<br><a class="text-black" href="https://mobirise.com/mobirise-free-mac.zip">Partners<br></a></p>
            </div>

        </div>
    </div>
</section>

<footer class="mbr-small-footer mbr-section mbr-section-nopadding" id="footer1-1t" data-rv-view="75" style="background-color: rgb(50, 50, 50); padding-top: 1.75rem; padding-bottom: 1.75rem;">
    
    <div class="container text-xs-center">
        <p>Copyright (c) 2018</p>
    </div>
</footer>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smooth-scroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touch-swipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/viewport-checker/jquery.viewportchecker.js"></script>
  <script src="assets/jarallax/jarallax.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
  <input name="animation" type="hidden">

  
  
  
<!-- BEGIN JIVOSITE CODE {literal}>
<script type='text/javascript'>
(function(){ var widget_id = '747MYqDae5';var d=document;var w=window;function l(){
var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = '//code.jivosite.com/script/widget/'+widget_id; var ss = document.getElementsByTagName('script')[0]; ss.parentNode.insertBefore(s, ss);}if(d.readyState=='complete'){l();}else{if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();</script>
<!-- {/literal} END JIVOSITE CODE -->

  </body>
</html>



<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5a5ec0d5d7591465c706d1b7/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>

<!--End of Tawk.to Script-->


