<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<script type="text/javascript" src="jquery.js">
</script>
<script type="text/javascript" src="jquery-ui.min.js">
</script>
<script type="text/javascript" src="bootstrap.min.js">
</script>
<script type="text/javascript" src="Customjs.js">
</script>
<script type="text/javascript" src="contactform.js">
</script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>
about us
</title>
<link rel="stylesheet"  href="bootstrap.css" type="text/css" media="screen"/>
<link rel="stylesheet"  href="style.css" type="text/css" media="screen"/>
<!--[if lte IE 8]>
<link rel="stylesheet"  href="menuie.css" type="text/css" media="screen"/>
<link rel="stylesheet"  href="vmenuie.css" type="text/css" media="screen"/>
<![endif]-->
<script type="text/javascript" src="totop.js">
</script>
<!--[if IE 7]>
<style type="text/css" media="screen">
#ttr_vmenu_items  li.ttr_vmenu_items_parent {margin-left:-16px;font-size:0px;}
</style>
<![endif]-->
<!--[if lt IE 9]>
<script type="text/javascript" src="html5shiv.js">
</script>
<script type="text/javascript" src="respond.min.js">
</script>
<![endif]-->
</head>
<body class="About-Us">
<div class="totopshow">
<a href="#" class="back-to-top"><img alt="Back to Top" src="images/gototop0.png"/></a>
</div>
<div id="ttr_page" class="container">
<nav id="ttr_menu" class="navbar-default navbar">
   <div id="ttr_menu_inner_in">
<div class="menuforeground">
</div>
<div class="ttr_menushape1">
<div class="html_content"><p><span style="font-family:'Lucida Sans Unicode';font-weight:700;font-size:2.143em;color:rgba(255,0,0,1);">VIRTUAL</span><span style="font-family:'Lucida Sans Unicode';font-weight:700;font-size:2.143em;color:rgba(255,255,255,1);"> </span><span style="font-family:'Lucida Sans Unicode';font-weight:700;font-size:2.143em;color:rgba(54,177,192,1);">CALLS </span><span style="font-family:'Lucida Sans Unicode';font-weight:700;font-size:2.143em;color:rgba(144,238,144,1);">SOLUTIONS</span></p></div>
</div>
<div id="navigationmenu">
<div class="navbar-header">
<button id="nav-expander" data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
<span class="sr-only">
</span>
<span class="icon-bar">
</span>
<span class="icon-bar">
</span>
<span class="icon-bar">
</span>
</button>
<a href="http://www.templatetoaster.com" target="_self">
<img  class="ttr_menu_logo" src="menulogo.png" >
</a>
</div>
<div class="menu-center collapse navbar-collapse">
<ul class="ttr_menu_items nav navbar-nav navbar-right">
<li class="ttr_menu_items_parent dropdown"><a href="home.html" class="ttr_menu_items_parent_link">
Home
</a>
<hr class ="horiz_separator"/>
</li>
<li class="ttr_menu_items_parent dropdown active"><a href="about-us.html" class="ttr_menu_items_parent_link_active">
About Us</a>
<hr class ="horiz_separator"/>
</li>
<li class="ttr_menu_items_parent dropdown"><a href="contact.html" class="ttr_menu_items_parent_link">
Contact
</a>
<hr class ="horiz_separator"/>
</li>
</ul>
</div>
</div>
</div>
</nav>
<div id="ttr_content_and_sidebar_container">
<div id="ttr_content">
<div id="ttr_content_margin"class="container-fluid">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="ttr_About-Us_html_row0 row">
<div class="post_column col-lg-12 col-md-12 col-sm-12 col-xs-12">
<div class="ttr_About-Us_html_column00">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="text-align:Center;"><span style="font-family:'Lucida Sans Unicode';font-weight:700;font-size:2.143em;color:rgba(52,52,52,1);">Virtual Calls Solutions</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
</div>
</div>
<div class="ttr_About-Us_html_row1 row">
<div class="post_column col-lg-6 col-md-12 col-sm-12 col-xs-12">
<div class="ttr_About-Us_html_column10">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p><span class="ttr_image" style="float:Left;overflow:hidden;margin:0em 0em 0em 0em;"><span><img class="ttr_uniform" src="images/276.png" style="max-width:768px;max-height:512px;" /></span></span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-sm-block visible-md-block visible-xs-block">
</div>
<div class="post_column col-lg-6 col-md-12 col-sm-12 col-xs-12">
<div class="ttr_About-Us_html_column11">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0.14em 0em 0em 0em;"><span style="font-family:'Lucida Sans Unicode';font-weight:700;font-size:1.286em;color:rgba(52,52,52,1);">Customer Support Made Easy For Your Business </span></p><p style="margin:0.14em 0em 0em 0em;"><span style="font-family:'Lucida Sans Unicode';font-weight:700;font-size:1.286em;color:rgba(52,52,52,1);">Get closer than ever to your customers as we provide real time assistance 24/7</span></p><p style="margin:1.43em 0em 0em 0em;line-height:1.66666666666667;"><span style="font-family:'Lucida Sans Unicode';font-size:1em;color:rgba(78,78,78,1);">Virtual Calls Solutions provides customer service as a service different companies using a complete support operation on demand, available 24/7, every day of the year (including holidays). This operation includes agents and managers working across all time zones, automated training, QA, data and insights.</span></p><p style="margin:1.43em 0em 0em 0em;line-height:1.66666666666667;">&nbsp;</p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
</div>
</div>
<div class="ttr_About-Us_html_row2 row">
<div class="post_column col-lg-12 col-md-12 col-sm-12 col-xs-12">
<div class="ttr_About-Us_html_column20">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="text-align:Center;"><span style="font-family:'Lucida Sans Unicode';font-weight:700;font-size:2.143em;color:rgba(52,52,52,1);">Our Offers</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
</div>
</div>
<div class="ttr_About-Us_html_row3 row">
<div class="post_column col-lg-1 col-md-2 col-sm-2 col-xs-12">
<div class="ttr_About-Us_html_column30">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="text-align:Center;"><span class="ttr_image" style="float:none;display:block;text-align:center;overflow:hidden;margin:0em 2.14em 1.43em 0em;"><span><img class="ttr_uniform" src="images/277.png" style="max-width:64px;max-height:64px;" /></span></span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-xs-block">
</div>
<div class="post_column col-lg-5 col-md-10 col-sm-10 col-xs-12">
<div class="ttr_About-Us_html_column31">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0.14em 0em 0em 0em;"><span style="font-family:'Lucida Sans Unicode';font-weight:700;font-size:1.286em;color:rgba(3,127,187,1);">Startups and established companies.</span></p><p style="margin:0.71em 0em 0em 0em;line-height:1.66666666666667;"><span style="font-family:'Lucida Sans Unicode';font-size:1em;color:rgba(78,78,78,1);">This means both startups and established companies can work with Virtual Calls Solutions. Startups can work with Virtual Calls Solutions to answer 80% of their tickets, while they focus on their holistic support strategy, growth and product development. Larger businesses can work with Virtual Calls Solutions to fill in for coverage gaps and help with burst coverage as they build out their own teams.</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-sm-block visible-md-block visible-xs-block">
</div>
<div class="post_column col-lg-1 col-md-2 col-sm-2 col-xs-12">
<div class="ttr_About-Us_html_column32">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="text-align:Center;"><span class="ttr_image" style="float:none;display:block;text-align:center;overflow:hidden;margin:0em 2.14em 0em 0em;"><span><img class="ttr_uniform" src="images/278.png" style="max-width:64px;max-height:64px;" /></span></span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-xs-block">
</div>
<div class="post_column col-lg-5 col-md-10 col-sm-10 col-xs-12">
<div class="ttr_About-Us_html_column33">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0.14em 0em 0em 0em;"><span style="font-family:'Lucida Sans Unicode';font-weight:700;font-size:1.286em;color:rgba(3,127,187,1);">Traditional support BPOs</span></p><p style="margin:0.71em 0em 0em 0em;line-height:1.66666666666667;"><span style="font-family:'Lucida Sans Unicode';font-size:1em;color:rgba(78,78,78,1);">Traditional support BPOs - Business process outsourcing companies - require fixed contracts and up front commitments from their clients. Virtual Calls Solutions is disrupting this model by providing a simple, pay-as-you-go pricing model for all clients. Companies can hire Virtual Calls Solutions only for the support work they need.</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
</div>
</div>
<div class="ttr_About-Us_html_row4 row">
<div class="post_column col-lg-1 col-md-2 col-sm-2 col-xs-12">
<div class="ttr_About-Us_html_column40">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="text-align:Center;"><span class="ttr_image" style="float:none;display:block;text-align:center;overflow:hidden;margin:0em 2.14em 0em 0em;"><span><img class="ttr_uniform" src="images/279.png" style="max-width:64px;max-height:64px;" /></span></span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-xs-block">
</div>
<div class="post_column col-lg-5 col-md-10 col-sm-10 col-xs-12">
<div class="ttr_About-Us_html_column41">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0.14em 0em 0em 0em;"><span style="font-family:'Lucida Sans Unicode';font-weight:700;font-size:1.286em;color:rgba(3,127,187,1);">Nullam dignissim convallis est.Quisque aliquam. </span></p><p style="margin:0.71em 0em 0em 0em;line-height:1.66666666666667;"><span style="font-family:'Lucida Sans Unicode';font-size:1em;color:rgba(78,78,78,1);">Donec faucibus. Nunc iaculis suscipit dui.Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl.Praesent mattis, massa, gravida vehicula</span><span style="font-family:'Lucida Sans Unicode';font-size:1em;color:rgba(78,78,78,1);">.</span></p><p style="margin:0.71em 0em 0em 0em;"><span><a HREF="#" target="_self" class="btn btn-lg btn-primary">More</a></span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-sm-block visible-md-block visible-xs-block">
</div>
<div class="post_column col-lg-1 col-md-2 col-sm-2 col-xs-12">
<div class="ttr_About-Us_html_column42">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="text-align:Center;"><span class="ttr_image" style="float:none;display:block;text-align:center;overflow:hidden;margin:0em 2.14em 0em 0em;"><span><img class="ttr_uniform" src="images/280.png" style="max-width:64px;max-height:64px;" /></span></span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-xs-block">
</div>
<div class="post_column col-lg-5 col-md-10 col-sm-10 col-xs-12">
<div class="ttr_About-Us_html_column43">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0.14em 0em 0em 0em;"><span style="font-family:'Lucida Sans Unicode';font-weight:700;font-size:1.286em;color:rgba(3,127,187,1);">Quisque aliquam onec faucibus unc iaculis suscipit dui.</span></p><p style="margin:0.71em 0em 0em 0em;line-height:1.66666666666667;"><span style="font-size:1em;color:rgba(78,78,78,1);">Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl.Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus.</span></p><p style="margin:0.71em 0em 0em 0em;line-height:1.66666666666667;"><span><a HREF="#" target="_self" class="btn btn-lg btn-primary">More</a></span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
</div>
</div>
<div class="ttr_About-Us_html_row5 row">
<div class="post_column col-lg-12 col-md-12 col-sm-12 col-xs-12">
<div class="ttr_About-Us_html_column50">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="text-align:Center;"><span style="font-family:'Lucida Sans Unicode';font-weight:700;font-size:2.143em;color:rgba(52,52,52,1);">Our History</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
</div>
</div>
<div class="ttr_About-Us_html_row6 row">
<div class="post_column col-lg-6 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_About-Us_html_column60">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="line-height:1.66666666666667;"><span style="font-family:'Lucida Sans Unicode';font-size:1em;color:rgba(78,78,78,1);">Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl.Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo</span><span style="font-family:'Lucida Sans Unicode';font-size:1em;color:rgba(78,78,78,1);">.</span><span style="font-family:'Lucida Sans Unicode';font-size:1em;color:rgba(78,78,78,1);">Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl.Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo</span><span style="font-family:'Lucida Sans Unicode';font-size:1em;color:rgba(78,78,78,1);">.</span><span style="font-family:'Lucida Sans Unicode';font-size:1em;color:rgba(78,78,78,1);">Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl.Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo</span><span style="font-family:'Lucida Sans Unicode';font-size:1em;color:rgba(78,78,78,1);">.</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-xs-block">
</div>
<div class="post_column col-lg-6 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_About-Us_html_column61">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="line-height:1.66666666666667;"><span style="font-family:'Lucida Sans Unicode';font-size:1em;color:rgba(78,78,78,1);">Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl.Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo</span><span style="font-family:'Lucida Sans Unicode';font-size:1em;color:rgba(78,78,78,1);">.</span><span style="font-family:'Lucida Sans Unicode';font-size:1em;color:rgba(78,78,78,1);">Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl.Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo</span><span style="font-family:'Lucida Sans Unicode';font-size:1em;color:rgba(78,78,78,1);">.</span><span style="font-family:'Lucida Sans Unicode';font-size:1em;color:rgba(78,78,78,1);">Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl.Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo</span><span style="font-family:'Lucida Sans Unicode';font-size:1em;color:rgba(78,78,78,1);">.</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
</div>
</div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
</div>
</div>
<div style="clear:both">
</div>
</div>
<div style="height:0px;width:0px;overflow:hidden;"></div>
<footer id="ttr_footer">
<div class="ttr_footerAbout-Us_html_row0 row">
<div class="post_column col-lg-3 col-md-3 col-sm-3 col-xs-3">
<div class="ttr_footerAbout-Us_html_column00">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0em 0em 0em 1.43em;"><br style="font-size:1.286em;color:rgba(255,255,255,1);" /></p><p style="margin:0em 0em 0em 1.43em;"><br style="font-size:1.286em;color:rgba(255,255,255,1);" /></p><p style="margin:0em 0em 0em 1.43em;"><span style="font-family:'Lucida Sans Unicode';font-weight:700;font-size:1.286em;color:rgba(255,255,255,1);">N</span><span style="font-family:'Lucida Sans Unicode';font-weight:700;font-size:1.286em;color:rgba(255,255,255,1);">AVIGATION</span></p><p style="margin:0em 0em 0em 1.43em;"><br style="font-size:1em;color:rgba(255,255,255,1);" /></p><p style="margin:0em 0em 0em 1.43em;line-height:1.66666666666667;"><span style="font-size:1em;color:rgba(255,255,255,1);">Home</span></p><p style="margin:0em 0em 0em 1.43em;line-height:1.66666666666667;"><span style="font-size:1em;color:rgba(255,255,255,1);">About Us</span></p><p style="margin:0em 0em 0em 1.43em;line-height:1.66666666666667;"><span style="font-size:1em;color:rgba(255,255,255,1);">Contact</span><span style="font-size:1em;color:rgba(255,255,255,1);"> </span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
</div>
</div>
<div class="post_column col-lg-3 col-md-3 col-sm-3 col-xs-3">
<div class="ttr_footerAbout-Us_html_column01">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0em 0em 0em 1.43em;"><br style="font-size:1.286em;color:rgba(255,255,255,1);" /></p><p style="margin:0em 0em 0em 1.43em;"><br style="font-size:1.286em;color:rgba(255,255,255,1);" /></p><p style="margin:0em 0em 0em 1.43em;"><span style="font-family:'Lucida Sans Unicode';font-weight:700;font-size:1.286em;color:rgba(255,255,255,1);">OUR SERVICES</span></p><p style="margin:0em 0em 0em 1.43em;"><br style="font-family:'Roboto','Lucida Sans Unicode';font-size:1em;color:rgba(255,255,255,1);" /></p><p style="margin:0em 0em 0em 1.43em;line-height:1.66666666666667;"><span style="font-family:'Roboto','Lucida Sans Unicode';font-size:1em;color:rgba(255,255,255,1);">Live Chat</span></p><p style="margin:0em 0em 0em 1.43em;line-height:1.66666666666667;"><span style="font-family:'Roboto','Lucida Sans Unicode';font-size:1em;color:rgba(255,255,255,1);">Email</span></p><p style="margin:0em 0em 0em 1.43em;line-height:1.66666666666667;"><span style="font-family:'Roboto','Lucida Sans Unicode';font-size:1em;color:rgba(255,255,255,1);">CRM-Based Solutions</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
</div>
</div>
<div class="post_column col-lg-3 col-md-3 col-sm-3 col-xs-3">
<div class="ttr_footerAbout-Us_html_column02">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0em 0em 0em 1.43em;"><br style="font-size:1.286em;color:rgba(255,255,255,1);" /></p><p style="margin:0em 0em 0em 1.43em;"><br style="font-size:1.286em;color:rgba(255,255,255,1);" /></p><p style="margin:0em 0em 0em 1.43em;"><span style="font-family:'Lucida Sans Unicode';font-weight:700;font-size:1.286em;color:rgba(255,255,255,1);">CONTACTS</span></p><p style="margin:0em 0em 0em 1.43em;"><br style="font-size:1em;color:rgba(255,255,255,1);" /></p><p style="margin:0em 0em 0em 1.43em;line-height:1.66666666666667;"><span style="color:rgba(255,255,255,1);">PHONE: +1 1800 200 2300</span></p><p style="margin:0em 0em 0em 1.43em;line-height:1.66666666666667;"><span style="color:rgba(255,255,255,1);">FAX: +1 1800 200 2400</span></p><p style="margin:0em 0em 0em 1.43em;line-height:1.66666666666667;"><span style="color:rgba(255,255,255,1);">EMAIL: Info@yachtclub.com</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
</div>
</div>
<div class="post_column col-lg-3 col-md-3 col-sm-3 col-xs-3">
<div class="ttr_footerAbout-Us_html_column03">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0em 0em 0em 1.43em;"><br style="font-size:1.286em;color:rgba(255,255,255,1);" /></p><p style="margin:0em 0em 0em 1.43em;"><br style="font-size:1.286em;color:rgba(255,255,255,1);" /></p><p style="margin:0em 0em 0em 1.43em;"><span style="font-family:'Lucida Sans Unicode';font-weight:700;font-size:1.286em;color:rgba(255,255,255,1);">WHY VCS?</span></p><p style="margin:0em 0em 0em 1.43em;"><br style="font-size:1em;color:rgba(255,255,255,1);" /></p><p style="margin:0em 0em 0em 1.43em;line-height:1.66666666666667;"><span style="font-size:1em;color:rgba(255,255,255,1);">Terms of Services</span></p><p style="margin:0em 0em 0em 1.43em;line-height:1.66666666666667;"><span style="font-size:1em;color:rgba(255,255,255,1);">Privacy Policy</span></p><p style="margin:0em 0em 0em 1.43em;line-height:1.66666666666667;"><span style="font-size:1em;color:rgba(255,255,255,1);">Partners</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
</div>
</div>
<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
</div>
</div>
<div class="ttr_footer_bottom_footer">
<div class="ttr_footer_bottom_footer_inner">
<div id="ttr_copyright">
<a href="#">
Copyright 2018
</a>
</div>
<div id="ttr_footer_designed_by_links">
<a href="http://templatetoaster.com" target="_self" >
Virtual Calls
</a>
<span id="ttr_footer_designed_by">
Solutions
</span>
</div>
</div>
</div>
</footer>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-bottom-collapse: separate;"></div>
</div>
<script type="text/javascript">
WebFontConfig = {
google: { families: [ 'Roboto:700','Roboto'] }
};
(function() {
var wf = document.createElement('script');
wf.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://ajax.googleapis.com/ajax/libs/webfont/1.0.31/webfont.js';
wf.type = 'text/javascript';
wf.async = 'true';
var s = document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(wf, s);
})();
</script>
</body>
</html>
