<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<script type="text/javascript" src="jquery.js">
</script>
<script type="text/javascript" src="jquery-ui.min.js">
</script>
<script type="text/javascript" src="bootstrap.min.js">
</script>
<script type="text/javascript" src="Customjs.js">
</script>
<script type="text/javascript" src="contactform.js">
</script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>
contact
</title>
<link rel="stylesheet"  href="bootstrap.css" type="text/css" media="screen"/>
<link rel="stylesheet"  href="style.css" type="text/css" media="screen"/>
<!--[if lte IE 8]>
<link rel="stylesheet"  href="menuie.css" type="text/css" media="screen"/>
<link rel="stylesheet"  href="vmenuie.css" type="text/css" media="screen"/>
<![endif]-->
<script type="text/javascript" src="totop.js">
</script>
<!--[if IE 7]>
<style type="text/css" media="screen">
#ttr_vmenu_items  li.ttr_vmenu_items_parent {margin-left:-16px;font-size:0px;}
</style>
<![endif]-->
<!--[if lt IE 9]>
<script type="text/javascript" src="html5shiv.js">
</script>
<script type="text/javascript" src="respond.min.js">
</script>
<![endif]-->
</head>
<body class="Contact">
<div class="totopshow">
<a href="#" class="back-to-top"><img alt="Back to Top" src="images/gototop0.png"/></a>
</div>
<div id="ttr_page" class="container">
<nav id="ttr_menu" class="navbar-default navbar">
   <div id="ttr_menu_inner_in">
<div class="menuforeground">
</div>
<div class="ttr_menushape1">
<div class="html_content"><p><span style="font-family:'Lucida Sans Unicode';font-weight:700;font-size:2.143em;color:rgba(255,0,0,1);">VIRTUAL</span><span style="font-family:'Lucida Sans Unicode';font-weight:700;font-size:2.143em;color:rgba(255,255,255,1);"> </span><span style="font-family:'Lucida Sans Unicode';font-weight:700;font-size:2.143em;color:rgba(54,177,192,1);">CALLS </span><span style="font-family:'Lucida Sans Unicode';font-weight:700;font-size:2.143em;color:rgba(144,238,144,1);">SOLUTIONS</span></p></div>
</div>
<div id="navigationmenu">
<div class="navbar-header">
<button id="nav-expander" data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
<span class="sr-only">
</span>
<span class="icon-bar">
</span>
<span class="icon-bar">
</span>
<span class="icon-bar">
</span>
</button>
<a href="http://www.templatetoaster.com" target="_self">
<img  class="ttr_menu_logo" src="menulogo.png" >
</a>
</div>
<div class="menu-center collapse navbar-collapse">
<ul class="ttr_menu_items nav navbar-nav navbar-right">
<li class="ttr_menu_items_parent dropdown"><a href="home.html" class="ttr_menu_items_parent_link">
Home
</a>
<hr class ="horiz_separator"/>
</li>
<li class="ttr_menu_items_parent dropdown"><a href="about-us.html" class="ttr_menu_items_parent_link">
About Us
</a>
<hr class ="horiz_separator"/>
</li>
<li class="ttr_menu_items_parent dropdown active"><a href="contact.html" class="ttr_menu_items_parent_link_active">
Contact</a>
<hr class ="horiz_separator"/>
</li>
</ul>
</div>
</div>
</div>
</nav>
<div id="ttr_content_and_sidebar_container">
<div id="ttr_content">
<div id="ttr_content_margin"class="container-fluid">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="ttr_Contact_html_row0 row">
<div class="post_column col-lg-12 col-md-12 col-sm-12 col-xs-12">
<div class="ttr_Contact_html_column00">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="text-align:Center;"><span style="font-weight:700;font-size:2.143em;color:rgba(52,52,52,1);">Drop a Line</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
</div>
</div>
<div class="ttr_Contact_html_row1 row">
<div class="post_column col-lg-6 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_Contact_html_column10">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0.36em 0em 1.43em 0em;text-align:Center;"><span style="font-weight:700;font-size:1.429em;color:rgba(52,52,52,1);">Contacts Info</span></p><p style="text-align:Center;"><span style="color:rgba(52,52,52,1);">Kingston Rd, New MAiden KT3 3NX, UK</span><span style="color:rgba(52,52,52,1);">.</span></p><p style="margin:0em 0em 0em 0em;text-align:Center;line-height:1.66666666666667;"><span style="color:rgba(52,52,52,1);">PHONE: +1 1800 200 2300</span></p><p style="margin:0em 0em 0em 0em;text-align:Center;line-height:1.66666666666667;"><span style="color:rgba(52,52,52,1);">EMAIL: </span><span style="color:rgba(52,52,52,1);">contact@virtualcallssolutions</span><span style="color:rgba(52,52,52,1);">.com</span></p><p style="text-align:Center;"><br style="color:rgba(52,52,52,1);" /></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-xs-block">
</div>
<div class="post_column col-lg-6 col-md-6 col-sm-6 col-xs-12">
<div class="ttr_Contact_html_column11">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0.36em 0em 1.43em 0em;text-align:Center;"><span style="font-weight:700;font-size:1.429em;color:rgba(52,52,52,1);">Ready for offers and cooperation</span></p><p style="text-align:Center;"><form id="ContactForm3" class="form-horizontal" role="form" method="post" action="" style="padding:0px 0px 0px 0px;margin: 0 auto;"><div class="form-group"><label class="col-sm-4 control-label">Name</label><div class="col-sm-8"><input type="text" class="form-control" data-vali="novalidation" /></div></div><div class="form-group"><label class="col-sm-4 control-label required">Email</label><div class="col-sm-8"><input type="text" class="form-control required" data-vali="email" /></div></div><div class="form-group"><label class="col-sm-4 control-label">Subject</label><div class="col-sm-8"><input type="text" class="form-control" data-vali="novalidation" /></div></div><div class="form-group"><label class="col-sm-4 control-label">Message</label><div class="col-sm-8"><textarea class="form-control comment" name="message" rows="4"></textarea></div></div><div class="form-group"><div class="col-sm-4 col-sm-offset-8"><input type="submit" class="pull-right btn btn-md btn-default" rows="4" id="submit" name="submit" value="Send Message" /></div></div><div class="clearfix"></div><div class="success"></div><div class="req_field"></div><div class="clearfix"></div></form></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
</div>
</div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
</div>
</div>
<div style="clear:both">
</div>
</div>
<div style="height:0px;width:0px;overflow:hidden;"></div>
<footer id="ttr_footer">
<div class="ttr_footerContact_html_row0 row">
<div class="post_column col-lg-3 col-md-3 col-sm-3 col-xs-3">
<div class="ttr_footerContact_html_column00">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0em 0em 0em 1.43em;"><br style="font-size:1.286em;color:rgba(255,255,255,1);" /></p><p style="margin:0em 0em 0em 1.43em;"><br style="font-size:1.286em;color:rgba(255,255,255,1);" /></p><p style="margin:0em 0em 0em 1.43em;"><span style="font-family:'Lucida Sans Unicode';font-weight:700;font-size:1.286em;color:rgba(255,255,255,1);">N</span><span style="font-family:'Lucida Sans Unicode';font-weight:700;font-size:1.286em;color:rgba(255,255,255,1);">AVIGATION</span></p><p style="margin:0em 0em 0em 1.43em;"><br style="font-size:1em;color:rgba(255,255,255,1);" /></p><p style="margin:0em 0em 0em 1.43em;line-height:1.66666666666667;"><span style="font-size:1em;color:rgba(255,255,255,1);">Home</span></p><p style="margin:0em 0em 0em 1.43em;line-height:1.66666666666667;"><span style="font-size:1em;color:rgba(255,255,255,1);">About Us</span></p><p style="margin:0em 0em 0em 1.43em;line-height:1.66666666666667;"><span style="font-size:1em;color:rgba(255,255,255,1);">Contact</span><span style="font-size:1em;color:rgba(255,255,255,1);"> </span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
</div>
</div>
<div class="post_column col-lg-3 col-md-3 col-sm-3 col-xs-3">
<div class="ttr_footerContact_html_column01">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0em 0em 0em 1.43em;"><br style="font-size:1.286em;color:rgba(255,255,255,1);" /></p><p style="margin:0em 0em 0em 1.43em;"><br style="font-size:1.286em;color:rgba(255,255,255,1);" /></p><p style="margin:0em 0em 0em 1.43em;"><span style="font-family:'Lucida Sans Unicode';font-weight:700;font-size:1.286em;color:rgba(255,255,255,1);">OUR SERVICES</span></p><p style="margin:0em 0em 0em 1.43em;"><br style="font-family:'Roboto','Lucida Sans Unicode';font-size:1em;color:rgba(255,255,255,1);" /></p><p style="margin:0em 0em 0em 1.43em;line-height:1.66666666666667;"><span style="font-family:'Roboto','Lucida Sans Unicode';font-size:1em;color:rgba(255,255,255,1);">Live Chat</span></p><p style="margin:0em 0em 0em 1.43em;line-height:1.66666666666667;"><span style="font-family:'Roboto','Lucida Sans Unicode';font-size:1em;color:rgba(255,255,255,1);">Email</span></p><p style="margin:0em 0em 0em 1.43em;line-height:1.66666666666667;"><span style="font-family:'Roboto','Lucida Sans Unicode';font-size:1em;color:rgba(255,255,255,1);">CRM-Based Solutions</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
</div>
</div>
<div class="post_column col-lg-3 col-md-3 col-sm-3 col-xs-3">
<div class="ttr_footerContact_html_column02">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0em 0em 0em 1.43em;"><br style="font-size:1.286em;color:rgba(255,255,255,1);" /></p><p style="margin:0em 0em 0em 1.43em;"><br style="font-size:1.286em;color:rgba(255,255,255,1);" /></p><p style="margin:0em 0em 0em 1.43em;"><span style="font-family:'Lucida Sans Unicode';font-weight:700;font-size:1.286em;color:rgba(255,255,255,1);">CONTACTS</span></p><p style="margin:0em 0em 0em 1.43em;"><br style="font-size:1em;color:rgba(255,255,255,1);" /></p><p style="margin:0em 0em 0em 1.43em;line-height:1.66666666666667;"><span style="color:rgba(255,255,255,1);">PHONE: +1 1800 200 2300</span></p><p style="margin:0em 0em 0em 1.43em;line-height:1.66666666666667;"><span style="color:rgba(255,255,255,1);">FAX: +1 1800 200 2400</span></p><p style="margin:0em 0em 0em 1.43em;line-height:1.66666666666667;"><span style="color:rgba(255,255,255,1);">EMAIL: Info@yachtclub.com</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
</div>
</div>
<div class="post_column col-lg-3 col-md-3 col-sm-3 col-xs-3">
<div class="ttr_footerContact_html_column03">
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
<div class="html_content"><p style="margin:0em 0em 0em 1.43em;"><br style="font-size:1.286em;color:rgba(255,255,255,1);" /></p><p style="margin:0em 0em 0em 1.43em;"><br style="font-size:1.286em;color:rgba(255,255,255,1);" /></p><p style="margin:0em 0em 0em 1.43em;"><span style="font-family:'Lucida Sans Unicode';font-weight:700;font-size:1.286em;color:rgba(255,255,255,1);">WHY VCS?</span></p><p style="margin:0em 0em 0em 1.43em;"><br style="font-size:1em;color:rgba(255,255,255,1);" /></p><p style="margin:0em 0em 0em 1.43em;line-height:1.66666666666667;"><span style="font-size:1em;color:rgba(255,255,255,1);">Terms of Services</span></p><p style="margin:0em 0em 0em 1.43em;line-height:1.66666666666667;"><span style="font-size:1em;color:rgba(255,255,255,1);">Privacy Policy</span></p><p style="margin:0em 0em 0em 1.43em;line-height:1.66666666666667;"><span style="font-size:1em;color:rgba(255,255,255,1);">Partners</span></p></div>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-top-collapse: separate;"></div>
</div>
</div>
<div class="clearfix visible-lg-block visible-sm-block visible-md-block visible-xs-block">
</div>
</div>
<div class="ttr_footer_bottom_footer">
<div class="ttr_footer_bottom_footer_inner">
<div id="ttr_copyright">
<a href="#">
Copyright 2018
</a>
</div>
<div id="ttr_footer_designed_by_links">
<a href="http://templatetoaster.com" target="_self" >
Virtual Calls
</a>
<span id="ttr_footer_designed_by">
Solutions
</span>
</div>
</div>
</div>
</footer>
<div style="height:0px;width:0px;overflow:hidden;-webkit-margin-bottom-collapse: separate;"></div>
</div>
<script type="text/javascript">
WebFontConfig = {
google: { families: [ 'Roboto:700','Roboto'] }
};
(function() {
var wf = document.createElement('script');
wf.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://ajax.googleapis.com/ajax/libs/webfont/1.0.31/webfont.js';
wf.type = 'text/javascript';
wf.async = 'true';
var s = document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(wf, s);
})();
</script>
</body>
</html>
